  INSERT INTO COMPANY VALUES(1, 'YES', 'MANDALUYONG', 'NO', 'COMPANY A', 'BUYER');
  INSERT INTO COMPANY VALUES(2, 'YES', 'MANDALUYONG', 'NO', 'COMPANY B', 'SUPPLIER');
  INSERT INTO COMPANY VALUES(3, 'YES', 'MANDALUYONG', 'NO', 'COMPANY C', 'BUYER');

  INSERT INTO ROLE VALUES(1, 'ADMIN');
  INSERT INTO ROLE VALUES(2, 'USER');


/*
password=PASSWORD
 */
  INSERT INTO EMPLOYEE VALUES(1, 'YES', 'NO', 'DANIEL', '$2a$10$BptC2zKAy7dnnHR4tEWFdeqDoCfLrG6HTy7bx4Pl4fd63A1L8bsDC', 'PADILLA', 'DJ', 1);
  INSERT INTO EMPLOYEE VALUES(2, 'YES', 'NO', 'JAMES', '$2a$10$BptC2zKAy7dnnHR4tEWFdeqDoCfLrG6HTy7bx4Pl4fd63A1L8bsDC', 'REID', 'JR', 2);
  INSERT INTO EMPLOYEE VALUES(3, 'YES', 'NO', 'PIOLO', '$2a$04$otpk67/CU.hGO/4aYpfubebvgeAbxQQlLg07RCzHpJWI.N/uT6UJi', 'PASCUAL', 'JR', 2);



  INSERT INTO USER_ROLE VALUES(1, 1);
  INSERT INTO USER_ROLE VALUES(2, 1);
  INSERT INTO USER_ROLE VALUES(3, 2);


/*  SELECT * FROM COMPANY;
  SELECT * FROM ROLE;
  SELECT * FROM EMPLOYEE;
  SELECT * FROM USER_ROLE;*/
